src/pug/pages/index.pug
extends ../_template

block variables
  - let title       = 'Index'

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main
      include ../sections/clinics
      include ../sections/about
    //end content

    include ../sections/footer
    include ../sections/scripts

build/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="description" content="">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <header class="header">
        <div class="container">
          <nav class="header__menu header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item"><a class="header-menu__link" href="#clinics">Наші клініки</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#about">Про нас</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#contacts">Контакти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--begin content-->
      <main class="main"></main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
    </div>
  </body>
</html>
